server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;
  error_page 404 /200.html;

  location = /api {
    return 302 /api/;
  }

  location /api/ {
    proxy_pass http://13.53.38.215/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header content-type "application/json";
  }

  location / {
    try_files $uri $uri/ =404;
  }
}