server {
  listen 8080 default_server;
  listen [::]:8080 default_server;

  gzip on;
  gzip_types application/javascript application/json application/xml text/css text/plain text/xml;

  root /usr/share/nginx/html;

  index index.html;

  server_name _;

  location = /api {
    return 302 /api/;
}
  location /api/ {
    proxy_pass http://13.53.38.215/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header content-type "application/json";
  }

  # location /api {
    # proxy_set_header X-Forwarded-Host $host;
    # proxy_set_header X-Forwarded-Server $host;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_pass http://host.docker.internal:3000;  
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection 'upgrade';
    # proxy_set_header Host $host;
    # proxy_cache_bypass $http_upgrade;
  # }
}